<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yuk_baca_buku"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_marginStart="110dp"
        android:paddingBottom="25sp"/>

    <Button
        android:id="@+id/buttonGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:id="@+id/buttonUpdateBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="150dp"
        android:text="@string/update_book" />

</RelativeLayout>